# This env file is for running pigeon in the docker-lambda environment
# with tests. It's not for running in production.

# Pigeon env vars
PIGEON_HOST=rabbitmq
PIGEON_PORT=5672
PIGEON_USER=rabbituser
PIGEON_QUEUE=socorrodev.normal
PIGEON_AWS_REGION=
PIGEON_ENV=test
PIGEON_PASSWORD=rabbitpwd
PIGEON_VIRTUAL_HOST=rabbitvhost

# These should match their Pigeon equivalents above
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpwd
RABBITMQ_DEFAULT_VHOST=rabbitvhost
